events {
    worker_connections 1024;  # Number of simultaneous connections per worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name boiler.distack-solutions.com;

        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name boiler.distack-solutions.com;

        # SSL certificate and key
        ssl_certificate /etc/ssl/private/origin.crt;
        ssl_certificate_key /etc/ssl/private/origin.key;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Static file serving
        location /static/ {
            autoindex on;
            alias /app/staticfiles/;
        }

        # Media files
        location /media/ {
            alias /app/media/;
            try_files $uri $uri/ =404;  # Ensures files exist before serving
        }

        # Reverse proxy to Django app
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
